<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jEa-YW-GSQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Конвертор-->
        <scene sceneID="Mgg-UV-mgw">
            <objects>
                <viewController id="rVc-Vp-AcX" customClass="ConverterViewController" customModule="Hellow_Swift_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hm-Sa-f83"/>
                        <viewControllerLayoutGuide type="bottom" id="knj-OU-kHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c11-4K-JaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-ca-0yV" userLabel="ConverterContainer">
                                <rect key="frame" x="16" y="40" width="343" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-Je-8jx">
                                        <rect key="frame" x="20" y="8" width="303" height="72"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рубли" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-x7-fcJ">
                                                <rect key="frame" x="0.0" y="21" width="115" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-Fk-o0G">
                                                <rect key="frame" x="125" y="0.0" width="53" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-B2-weu">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="32"/>
                                                        <color key="backgroundColor" red="0.98091644048690796" green="0.98466533422470093" blue="0.94977527856826782" alpha="0.33061556208053694" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title=" --&gt;"/>
                                                        <connections>
                                                            <action selector="toEuroPressed:" destination="rVc-Vp-AcX" eventType="touchUpInside" id="kfZ-vU-el2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-s4-LfJ">
                                                        <rect key="frame" x="0.0" y="40" width="53" height="32"/>
                                                        <color key="backgroundColor" red="0.98091644048690796" green="0.98466533422470093" blue="0.94977527856826782" alpha="0.33061556208053694" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title=" &lt;--"/>
                                                        <connections>
                                                            <action selector="fromEuroPressed:" destination="rVc-Vp-AcX" eventType="touchUpInside" id="Mzc-JN-23J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Евро" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-cH-paE">
                                                <rect key="frame" x="188" y="21" width="115" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5iT-x7-fcJ" firstAttribute="width" secondItem="BrZ-cH-paE" secondAttribute="width" id="yXQ-AS-0SY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="KDj-Je-8jx" secondAttribute="trailing" constant="12" id="K4h-ad-hda"/>
                                    <constraint firstAttribute="bottom" secondItem="KDj-Je-8jx" secondAttribute="bottom" constant="8" id="NwP-i0-1EN"/>
                                    <constraint firstItem="KDj-Je-8jx" firstAttribute="top" secondItem="tB1-ca-0yV" secondAttribute="top" constant="8" id="SXS-GO-ihB"/>
                                    <constraint firstItem="KDj-Je-8jx" firstAttribute="leading" secondItem="tB1-ca-0yV" secondAttribute="leadingMargin" constant="12" id="pGH-U8-T4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tB1-ca-0yV" firstAttribute="leading" secondItem="c11-4K-JaU" secondAttribute="leadingMargin" id="Amv-j3-28p"/>
                            <constraint firstItem="tB1-ca-0yV" firstAttribute="trailing" secondItem="c11-4K-JaU" secondAttribute="trailingMargin" id="Gsn-ID-7zd"/>
                            <constraint firstItem="tB1-ca-0yV" firstAttribute="top" secondItem="7hm-Sa-f83" secondAttribute="bottom" constant="20" id="SZe-7d-cN6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jtD-xN-IRs" appends="YES" id="eje-TU-h0h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Конвертор" id="nk0-dR-LGW"/>
                    <connections>
                        <outlet property="converterContainerView" destination="tB1-ca-0yV" id="WLi-i5-gqs"/>
                        <outlet property="euroTextField" destination="BrZ-cH-paE" id="38x-gh-JEX"/>
                        <outlet property="euroToRubButton" destination="OEm-s4-LfJ" id="H57-VN-Ogy"/>
                        <outlet property="rubTextField" destination="5iT-x7-fcJ" id="u8v-HJ-Y4n"/>
                        <outlet property="rubToEuroButton" destination="Gfg-B2-weu" id="giL-qW-0Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC8-cf-ZQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jtD-xN-IRs">
                    <connections>
                        <action selector="userTappedBackground:" destination="rVc-Vp-AcX" id="R2N-AJ-1NA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="-522.18890554722645"/>
        </scene>
        <!--Привет!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hellow_Swift_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Петр Петров" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-Ja-oI5">
                                <rect key="frame" x="67" y="144" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RUk-IN-FEb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-96-O54">
                                <rect key="frame" x="139" y="214" width="97" height="28"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Привет!"/>
                                <connections>
                                    <action selector="greetingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhM-mn-Z5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Представьтесь, пожалуйста." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Kp-bc6">
                                <rect key="frame" x="52" y="70" width="271" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LdP-96-O54" firstAttribute="centerX" secondItem="ifr-Ja-oI5" secondAttribute="centerX" id="1PS-pk-M9M"/>
                            <constraint firstItem="ifr-Ja-oI5" firstAttribute="top" secondItem="g4Q-Kp-bc6" secondAttribute="bottom" constant="50" id="APL-4j-BxI"/>
                            <constraint firstItem="g4Q-Kp-bc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FF7-Id-fJJ"/>
                            <constraint firstItem="g4Q-Kp-bc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OJZ-xf-kq5"/>
                            <constraint firstItem="ifr-Ja-oI5" firstAttribute="centerX" secondItem="g4Q-Kp-bc6" secondAttribute="centerX" id="eY8-tp-SHh"/>
                            <constraint firstItem="LdP-96-O54" firstAttribute="top" secondItem="ifr-Ja-oI5" secondAttribute="bottom" constant="40" id="g7O-k5-Wzx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Привет!" id="UrQ-w3-Iur"/>
                    <connections>
                        <outlet property="nameTextField" destination="ifr-Ja-oI5" id="s0h-Ny-QTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5v-CE-9Vb">
            <objects>
                <tabBarController id="jEa-YW-GSQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L4H-7k-uZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rVc-Vp-AcX" kind="relationship" relationship="viewControllers" id="l9l-YX-MHv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t0f-Lw-KuJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEq-VA-Wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-287"/>
        </scene>
    </scenes>
</document>
